@import "fonts"
@import "vars"

// footer
footer
	font-size: 16px

.footer-top
	padding: 40px 0

.description-company
	margin: 23px 0 19px
	line-height: 1.38
	max-width: 301px

.link
	display: flex
	align-items: center
	text-transform: uppercase
	font-size: 12px
	font-weight: 500
	&:hover
		color: $grey
	&-icon
		@include d-flex
		width: 18px
		min-width: 18px
		height: 9px
		margin: 0 0 0 10px

.footer-box
	margin: 16px 0 0
	&__title
		margin: 0 0 30px
		font-weight: 500
		font-size: 20px

.footer-menu
	li
		margin: 0 0 20px
		&:last-child
			margin: 0
		a
			color: #000	
			&:hover
				color: $accent
				text-decoration: underline			

.footer-bottom
	padding: 40px 0
	border-top: 1px solid #f5f4f0
	color: #606060
	font-size: 12px
	font-weight: 300

.link-politics
	margin: 0 0 0 auto
	color: #606060
	&:hover
		color: $accent
// footer end
