@import "fonts"
@import "vars"

header
	position: absolute
	background: #fff
	box-shadow: 0px 6px 16px 0 rgba(0, 0, 0, 0.1)
	z-index: 5
	width: 100%
	left: 0
	top: 0
	&.fixed
		position: fixed
		.header-bottom
			display: none
	.logo
		margin: 0 auto 0 0
	.btn
		margin: 0 0 0 26px

.header-top
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.header-bottom
	width: 100%
	border-top: 1px solid #f5f4f0

.nav-menu
	width: 100%

.menu
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	font-size: 13px
	font-weight: 500
	text-transform: uppercase
	li
		a
			color: #000
			padding: 25.5px 0
			&:hover
				color: $accent

.header-box
	display: flex
	align-items: center
	color: #000
	margin: 0 0 0 42px
	&__icon
		margin: 0 9px 0 0
		@include d-flex
		width: 16px
		height: 16px
		min-width: 16px

a.header-box
	&:hover
		color: $accent

.btn-burger
	width: 20px
	height: 16px
	display: none
	justify-content: space-between
	align-items: center
	cursor: pointer
	span
		display: block
		width: 100%
		height: 2px
		background: #000
