@import "fonts"
@import "vars"

// home	
.home
	position: relative
	z-index: 1
	padding: 78px 0 55px
	color: #fff
	overflow: hidden
	&-bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url('../img/home-bg.jpg') no-repeat center
		background-size: cover
		background-attachment: fixed
		transition: all .2s ease
		z-index: -1
		@include d-flex

.home-content
	border-radius: 6px
	box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
	max-width: 710px
	width: 100%
	background: rgba(#000, .5)
	position: relative
	z-index: 1
	padding: 60px
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		z-index: -1
		width: calc(100% - 30px)
		height: calc(100% - 30px)
		border-radius: 6px
		box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
		border: solid 1px #fff
		opacity: 0.22
	.box-text
		margin: 48px 0 50px
		font-size: 26px
		line-height: 1.27
		max-width: 470px

.clients-wrapper
	width: 100%
	margin: 100px 0 0
	position: relative
	overflow: hidden

.clients-logos
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	white-space: nowrap
	position: relative
	img
		margin: 0 40px
		// opacity: 0.7
		max-height: 39px
// home end	

// about
.about
	padding: 390px 0 294px
	background: url('../img/bg2.jpg') no-repeat center
	background-size: cover
	.btn-video
		color: #000
		margin: 0 0 -40px -90px
		white-space: nowrap
		&__icon
			span
				background: #000
		&:hover
			color: $accent
			.btn-video__icon
				span
					background: $accent

.about-box
	margin: 48px 0 0
	display: flex
	align-items: center
	font-size: 20px
	p
		font-family: $title-font
		margin: 0 22px 0 0
		font-size: 58px
		font-weight: bold
	span
		max-width: 150px
		line-height: 1.2

// about end

// you-clients
.you-clients
	padding: 100px 0
	background: url('../img/bg3.jpg') no-repeat center
	background-size: cover
	overflow: hidden
	h2
		text-align: center
		margin: 0 auto 60px
		max-width: 730px
	.btn
		position: relative
		z-index: 1
		margin: 0 auto

.you-clients-wrapper
	position: relative
	max-width: 1263px
	width: 100%
	z-index: 1
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 50%
		top: 40%
		width: 1265px
		height: 1000px
		transform: translate(-50%,-50%)
		background: url('../img/ellipce.png') no-repeat center
		background-size: contain

.you-clients-image
	max-width: 709px
	width: 100%
	height: 564px
	margin: 0 auto
	display: flex
	align-items: flex-end
	justify-content: center
	background: url('../img/fireplace.png') no-repeat center top
	background-size: contain

.fullscreen-bg__video
	width: 276px
	height: 249px
	object-fit: cover
	margin: 0 0 80px

.you-clients-box
	position: absolute
	z-index: 1
	padding: 0 57px 0 0
	font-size: 20px
	line-height: 1.2
	max-width: 230px
	opacity: 0
	transition: .3s ease
	&::before
		content: ''
		@include d-flex
		width: 41px
		height: 41px
		position: absolute
		right: 0
		top: 0
		background: url('../img/check.png') no-repeat center
		background-size: cover
		z-index: -1
	&.active
		opacity: 1

.you-clients-box1
	left: 24px
	top: 63px
	text-align: right

.you-clients-box2
	left: -30px
	top: 227px
	text-align: right

.you-clients-box3
	bottom: 108px
	left: -19px
	text-align: right

.you-clients-box4, .you-clients-box5, .you-clients-box6
	padding: 0 0 0 57px
	&::before
		right: auto
		left: 0

.you-clients-box4
	right: 24px
	top: 63px

.you-clients-box5
	right: -30px
	top: 227px

.you-clients-box6
	right: -19px
	bottom: 110px
// you-clients	 end

// category
.category
	padding: 100px 0 135px
	h2
		text-align: center
		margin: 0 auto 38px
		max-width: 900px
	.subtitle
		margin: 0 auto 65px
		text-align: center
		width: 100%

.nav-tabs-column
	width: 100%

.nav-tabs
	border: none
	border-radius: 0
	width: 100%
	max-width: 205px

	.nav-link
		margin: 0 0 18px
		width: 100%
		min-height: 60px
		padding: 14px 20px
		font-size: 12px
		font-weight: 500
		line-height: 1.33
		color: #000
		border-radius: 6px
		background-blend-mode: exclusion
		background-image: linear-gradient(to bottom, #f9f2e3, #f9f2e3)
		border: none
		@include d-flex
		text-align: center
		width: 100%
		text-transform: uppercase
		&:last-child
			margin: 0
		&:hover, &.active
			background: #000
			color: $accent

.product-card
	width: 100%
	height: 100%
	background: #fff
	border-radius: 6px
	transition: .3s ease
	padding: 24px
	line-height: 1.5
	font-size: 16px
	cursor: pointer
	position: relative
	z-index: 1
	&:hover
		box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
		.product-card__title
			color: $accent
	&__img
		@include d-flex
		margin: 0 auto 23px
		height: 265px
		img
			max-height: 100%
	&__title
		text-align: center
		width: 100%
		color: #000
	&__hover
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
		border: solid 1px rgba(#fff, .4)
		border-radius: 6px
		background: rgba(#000, .4)
		width: calc(100% - 20px)
		height: calc(100% - 20px)
		color: #fff
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
		text-align: center
		&:hover
			color: $accent
		&-title
			max-width: 140px
			margin: 0 auto
			display: block
	.btn-video
		color: #fff
		flex-direction: column
		&__icon
			margin: 0 auto -5px
			width: 102px
			height: 102px
			min-width: 102px
			&:after
				width: 68px
				height: 68px
			span
				width: 14px
				height: 19px
				background: #f2c99c

.product-card-video
	padding: 0
	.product-card__img
		width: 100%
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 6px

.download-portfolio
	width: 100%
	border-radius: 6px
	box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
	background-color: #fff
	position: relative
	z-index: 1
	padding: 50px 56px
	display: flex
	align-items: center
	margin: 80px auto 0
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: calc(100% - 30px)
		height: calc(100% - 30px)
		border: solid 1px #ece4d4
		border-radius: 6px
		z-index: -1
	&__img
		max-width: 610px
		width: 100%
		position: absolute
		bottom: -20px
		left: -40px
		@include d-flex
	&__content
		margin: 0 0 0 auto
		max-width: 485px
	.subtitle
		text-align: left
		max-width: 420px
		margin: 30px 0
		font-size: 20px
		line-height: 1.3
	&__title
		span
			display: block

.form-download
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	label
		margin: 0 18px 0 0
		max-width: 285px
		width: calc(100% - 174px)
	button
		max-width: 174px
		width: 100%
	.consent
		margin: 16px 0 0

// category end

// work
.work
	background: #fafafa
	.subtitle
		margin: 50px 0
		max-width: 492px


.link-all
	display: flex
	align-items: center
	text-transform: uppercase
	font-size: 12px
	font-weight: 500
	color: #000
	margin: 0 0 0 37px
	&:hover
		color: $accent
	&__icon
		@include d-flex
		min-width: 18px
		width: 18px
		height: 9px
		margin: 0 0 0 7px

.work-slider-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between

.work-item
	position: relative
	width: 100%
	height: 330px
	border-radius: 12px
	z-index: 1
	color: #fefefe
	margin: 0 0 30px
	font-size: 15px
	font-weight: 500
	overflow: hidden
	img
		border-radius: 12px
		width: 100%
		height: 100%
		object-fit: cover
	&:hover
		color: #fefefe
		.work-item__hover
			opacity: 1
	&__hover
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: calc(100% - 20px)
		height: calc(100% - 20px)
		transition: .3s ease
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		border: solid 1px rgba(#fff, .4)
		background: rgba(#000, .4)
		box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
		border-radius: 6px
		text-transform: uppercase
		opacity: 0
		&::before
			content: ''
			@include d-flex
			width: 26px
			height: 26px
			background: url('../img/magnifying-glass.svg') no-repeat center
			background-size: contain
			margin: 0 auto 15px
		&:hover
			color: #fefefe

	&.h285
		height: 285px
	&.h185
		height: 185px

.work-slider-column
	width: calc(50% - 15px)

.work-slider
	position: relative
	height: 100%
	&::before, &:after
		content: ''
		position: absolute
		width: 100%
		z-index: 1
		height: 100px
		left: 0
	&::before
		background: linear-gradient(to bottom, rgba(250,250,250,1) 0%,rgba(255,255,255,0) 100%)
		top: 0
	&:after
		bottom: 0
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(250,250,250,1) 100%)
	.slick-prev.active
		position: fixed
		top: 70px
		left: 66.5%
		// transform: 	

.work-item-video
	.work-item__hover
		&::before
			width: 49px
			height: 34px
			background: url('../img/youtube.svg') no-repeat	center
			background-size: contain
// work end

// warranty
.warranty
	position: relative
	z-index: 1
	padding: 147px 0 127px
	overflow: hidden
	h2
		text-align: center
		margin: 0 auto 64px
		color: #fff


	&-bg
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: url('../img/bg4.jpg') no-repeat center
		background-size: cover
		background-attachment: fixed
		transition: all .2s ease
		z-index: -1
		@include d-flex
	.callback-box
		margin: 0 0 0 -290px

.warranty-wrapper
	position: relative
	margin: 0 auto
	display: flex
	align-items: start
	flex-wrap: wrap
	justify-content: center
	width: 100%

.warranty-box
	max-width: 711px
	width: 100%
	border-radius: 6px
	box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
	background: rgba(#000, .35)
	position: relative
	z-index: 1
	padding: 47px 44px 40px
	color: #fffefe
	margin: 25px 0 23px
	&__body
		width: 100%
		font-size: 20px
		max-width: 305px
		line-height: 1.3
	&__title
		margin: 0 0 28px
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: calc(100% - 30px)
		height: calc(100% - 30px)
		border: solid 1px #fff
		border-radius: 6px
		opacity: 0.22

.callback-box
	background: #fff
	border-radius: 6px
	box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
	max-width: 421px
	width: 100%
	position: relative
	z-index: 1
	padding: 60px 55px
	.btn
		width: 100%
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: calc(100% - 30px)
		height: calc(100% - 30px)
		border: solid 1px #ece4d4
		border-radius: 6px

	.subtitle
		font-size: 20px
		margin: 25px 0 29px
		line-height: 1.3

.warranty-document
	display: flex
	align-items: center
	color: #fffefe
	font-size: 20px
	font-weight: bold
	line-height: 1.3
	font-family: $title-font
	font-style: italic
	max-width: 835px
	width: 100%
	margin: -90px 0 0
	&__text
		max-width: 295px
	&__icon
		position: relative
		@include d-flex
		width: 71px
		min-width: 71px
		margin: 0 24px 0 0
		z-index: 1
		&:before
			content: ''
			position: absolute
			z-index: -1
			border-radius: 50%
			width: 70px
			height: 70px
			background: #fff
			opacity: 0.31
			top: 8px
			left: 5px

// warranty end

// advantages	
.advantages
	padding: 102px 0 120px
	h2
		margin: 0 0 46px

	.btn
		margin: 24px 0 0
		padding: 16px 19px

.quote
	width: 100%
	max-width: 420px
	border-radius: 6px
	box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08)
	background: #fff
	position: relative
	z-index: 1
	padding: 60px 60px 58px 54px
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: calc(100% - 30px)
		height: calc(100% - 30px)
		border: solid 1px #ece4d4
		border-radius: 6px
	.box-text
		font-style: italic
		line-height: 1.44
		font-size: 18px
		color: #606060
		max-width: 290px
		p
			margin: 0 0 20px
			&:last-child
				margin: 0

.quote-title
	margin: 0 0 35px
	line-height: 1.17

.advantages-box
	margin: 44px 0 0
	line-height: 1.25
	max-width: 317px
	&__icon
		display: flex
		align-items: center
		margin: 0 0 25px

// advantages end

// licenses	
.licenses
	position: relative
	overflow: hidden
	padding: 135px 0
	h2
		margin: 0 auto 25px
		text-align: center
		color: #fff
	&-bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url('../img/bg5.jpg') no-repeat center
		background-size: cover
		background-attachment: fixed
		transition: all .2s ease
		z-index: -1
		@include d-flex
	.btn
		margin: 0 auto
		padding: 23.5px 36px
	.warranty-wrapper
		align-items: center
	.warranty-box
		max-width: 790px
		margin: 0
		&__body
			max-width: 450px
	.warranty-document
		margin: -30px auto 20px
		&__text
			position: relative
			max-width: 280px
			z-index: 1
			&::before
				content: ''
				position: absolute
				width: 49px
				height: 23px
				background: url('../img/arrow-decor.png') no-repeat center
				background-size: contain
				right: -23px
				bottom: -10px
		&__icon
			width: 70px
			height: 82px
			&::before
				top: 4px
				left: -4px

.licensies-image
	margin: 0 0 0 -250px
	position: relative
	z-index: 1
	max-width: 385px
	width: 100%
	@include d-flex

// licenses end	

// question 	
.question
	padding: 119px 0 131px
	h2
		margin: 0 0 44px
	.callback-box
		margin: 0 0 0 auto
		padding: 20px 55px 53px
		&__img
			margin: 0 0 13px
			width: 100%
			@include d-flex
		&__title
			text-align: center
		.subtitle
			margin: 25px 0 20px

.link-instruction
	display: flex
	align-items: center
	color: #606060
	font-style: italic
	margin: 20px 0 30px
	&:hover
		color: $accent
	&__icon
		@include d-flex
		margin: 0 14px 0 0
		width: 42px
		min-width: 42px
		height: 42px
		border-radius: 50%
		background: rgba(#f18231, .2)
		position: relative
		z-index: 1
		padding: 15px
		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			border-radius: 50%
			background: #f18231
			width: 26px
			height: 26px
			z-index: -1

.question-box
	margin: 40px 0
	&__icon
		display: flex
		align-items: center
		margin: 0 0 24px
	&__title
		margin: 0 0 20px
		font-size: 20px
		font-style: italic
		font-family: $title-font
		font-weight: bold
	&__text
		line-height: 1.25
		max-width: 294px
// question end

// team
.team
	padding: 120px 0
	background: #fafafa
	.subtitle
		margin: 29px 0 52px
		max-width: 660px

.js-tab-content
	display: none
	&.active
		display: flex

.team-box.js-tab-trigger.active
	display: none

.team-box
	width: 100%
	display: flex
	align-items: center
	line-height: 1.25
	margin: 0 0 23px
	&.js-tab-trigger
		cursor: pointer
	&__photo
		width: 181px
		min-width: 181px
		height: 203px
		position: relative
		z-index: 1
		@include d-flex
		margin: 0 33px 0 0
		&::before
			content: ''
			position: absolute
			width: 181px
			height: 181px
			border-radius: 50%
			z-index: -1
			bottom: 0
			left: 48.5%
			transform: translate(-50%,0)
			background: #252A2D
		img
			max-height: 100%
			height: 100%
	&__name
		font-size: 20px
		font-weight: bold
		margin: 0 0 8px
		font-family: $title-font
		font-style: italic
	&.js-tab-content
		flex-direction: column
		text-align: center
		font-size: 20px
		display: none
		&.active
			display: flex
		.team-box__photo
			width: 502px
			height: 582px
			margin: 0 auto 36px
			&::before
				width: 502px
				height: 502px
		.team-box__name
			margin: 0 auto 15px
		.team-box__body
			max-width: 365px

// team end

// contacts	
.contacts
	position: relative
	overflow: hidden
	z-index: 1
	padding: 100px 0

.map
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	iframe
		width: 100%
		height: 100%
		filter: grayscale(1)

.contacts-wrapper
	position: relative
	z-index: 2
	background: #fff
	max-width: 420px
	width: 100%
	border-radius: 6px
	padding: 55px 50px
	&__head
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 0 35px
	&:after
		content: ''
		position: absolute
		top: 50%
		transform: translate(0,-50%)
		right: -21px
		border-left: 21px solid #fff
		border-bottom: 13.5px solid transparent	
		border-top: 13.5px solid transparent	
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: calc(100% - 30px)
		height: calc(100% - 30px)
		border: solid 1px #ece4d4
		border-radius: 6px

.contacts-box
	width: 100%
	display: flex
	align-items: flex-start
	margin: 0 0 20px
	line-height: 1.38
	a
		color: #000
		&:hover
			color: $accent
	&__icon
		width: 14px
		height: 14px
		min-width: 14px
		@include d-flex
		margin: 5px 11px 0 0

.route-box
	width: 100%
	display: flex
	align-items: center
	margin: 0 0 15px
	&:last-child
		margin: 0
	&__icon
		width: 12px
		height: 14px
		min-width: 12px
		@include d-flex
		margin: 0 10px 0 0
	span
		img
			width: 8px
			display: inline
			margin: 0 5px 0 0
	&__body
		width: 100%
		span
			margin: 0 0 0 10px

.contacts-reviews
	text-decoration: underline
	color: #000
	&:hover
		color: $accent

.dropdown-toggle
	color: #000
	&:hover
		color: $accent
	&:after
		border-top: 6px solid #b2b2b2
		border-right: 4.5px solid transparent
		border-left: 4.5px solid transparent

.dropdown-menu
	padding: 10px
	font-size: 14px
	p
		margin: 0 0 5px
		&:last-child
			margin: 0		
// contacts end	

// sales
.sales
	padding: 58px 0
	background: #464646
	&-title
		max-width: 320px
		font-size: 20px
		font-weight: 500
		color: #fff
		span
			font-family: $title-font
			font-weight: bold
	.form-download
		width: fit-content
		flex-wrap: nowrap
		margin: 0 auto
		label
			width: 306px
			max-width: none
			min-width: 306px
		input
			background: #fff



// sales end
