@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #000

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 20px
	box-sizing: border-box
	font-family: $default-font
	border: solid 1px #e5e0d7
	border-radius: 6px
	width: 100%
	height: 50px
	background: transparent
	color: #606060
	font-size: 16px

	&::placeholder
		color: #606060

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 16px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px
	font-size: 16px
	font-weight: 500
	border-radius: 6px
	transition: 0.3s ease
	text-transform: uppercase

.btn-sm
	font-size: 12px
	padding: 16px 22px
	letter-spacing: 0.36px

.btn-md
	font-size: 15px
	letter-spacing: 0
	padding: 23.5px 29px

.btn-accent
	color: #fefefe
	background: $accent
	&:hover
		background: $grey
		color: #fff

.btn-grey
	background: $grey
	color: #fff
	&:hover
		background: $accent
		color: #fff

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	max-width: 1200px
	padding: 0 15px

.row
	margin: 0 -15px
	>*
		padding: 0 15px

.color-accent
	color: $accent

.font-italic
	font-style: italic

.wrapper
	padding: 135px 0 0

h1
	font-size: 64px
	font-weight: bold
	font-family: $title-font
	font-weight: normal
	span
		font-style: italic

h2
	font-size: 58px
	font-weight: bold
	width: 100%
	font-family: $title-font
	span
		font-style: italic

.btn-video
	display: flex
	align-items: center
	font-size: 15px
	font-weight: bold
	text-transform: uppercase
	position: relative
	&__text
		position: relative
		z-index: 1
	&__icon
		@include d-flex
		margin: 0 0 0 -70px
		position: relative
		width: 202px
		min-width: 202px
		height: 202px
		transition: .3s ease
		animation: coccoc-alo-circle-img-anim 1.4s infinite ease-in-out
		&:before
			content: ''
			position: absolute
			background: url('../img/border-btn.png') no-repeat center
			background-size: cover
			border-radius: 50%
			width: 100%
			height: 100%
			animation: coccoc-alo-circle-anim 1.2s infinite ease-in-out
			overflow: hidden
			transition: all .5s
		&:after
			content: ''
			position: absolute
			width: 134px
			height: 134px
			background: url('../img/border-btn2.png') no-repeat center
			background-size: cover
			border-radius: 50%
			animation: coccoc-alo-circle-fill-anim 2s infinite ease-in-out
			overflow: hidden
			transition: all .5s
		span
			display: inline-block
			clip-path: polygon(0 0, 0% 100%, 100% 50%)
			width: 27px
			height: 37px
			background: #fff

@keyframes coccoc-alo-circle-anim
	0%
		transform: rotate(0) scale(0.2) skew(1deg)
		opacity: 0.4

	30%
		transform: rotate(0) scale(0.7) skew(1deg)
		opacity: 0.9

	100%
		transform: rotate(0) scale(1) skew(1deg)
		opacity: 0.4

@keyframes coccoc-alo-circle-fill-anim
	0%
		transform: rotate(0) scale(0.7) skew(1deg)
		opacity: 0.2

	50%
		transform: rotate(0) scale(1) skew(1deg)
		opacity: 0.2

	100%
		transform: rotate(0) scale(0.7) skew(1deg)
		opacity: 0.2

@keyframes coccoc-alo-circle-img-anim
	0%
		transform: rotate(0) scale(1) skew(1deg)

	10%
		transform: rotate(-25deg) scale(1) skew(1deg)

	20%
		transform: rotate(25deg) scale(1) skew(1deg)

	30%
		transform: rotate(-25deg) scale(1) skew(1deg)

	40%
		transform: rotate(25deg) scale(1) skew(1deg)

	50%
		transform: rotate(0) scale(1) skew(1deg)

	100%
		transform: rotate(0) scale(1) skew(1deg)

.list-checked
	li
		margin: 0 0 30px
		padding: 0 0 0 57px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 41px
			height: 41px
			background: url('../img/check.png') no-repeat center
			background-size: contain
		&:last-child
			margin: 0	

.form
	[type="submit"]
		width: 100%

.consent
	margin: 19px 0 0
	width: 100%
	color: #606060
	font-size: 12px
	font-weight: 300
	line-height: 1.25						

// slick
.slick-slider
	width: 100%

.slick-slide
	outline: none

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end
